# TradeForge

./: docker-compose.yml  pom.xml
src/main/java/cz/tradeforge/: TradeForgeApplication.java
src/main/java/cz/tradeforge/config/: SecurityConfig.java
src/main/java/cz/tradeforge/health/: HealthController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V1_create_user_table.sql
